WPF/calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="892">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button FontSize="25" x:Name="NUM_LOCK" Content="NUM LOCK" Grid.Row="0" Grid.Column="0" Margin="15" Click="NUM_LOCK_Click"/>
        <Button FontSize="25" x:Name="NUM_division" Content="/" Grid.Row="0" Grid.Column="1" Margin="15" Click="NUM_division_Click"/>
        <Button FontSize="25" x:Name="NUM_multiplication" Content="*" Grid.Row="0" Grid.Column="2" Margin="15" Click="NUM_multiplication_Click"/>
        <Button FontSize="25" x:Name="NUM_subtraction" Content="-" Grid.Row="0" Grid.Column="3" Margin="15" Click="NUM_subtraction_Click"/>
        <Button FontSize="25" x:Name="NUM_addition" Content="+" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="15" Click="NUM_addition_Click"/>
        <Button FontSize="25" x:Name="NUM_7" Content="7" Grid.Row="1" Grid.Column="0" Margin="15" Click="NUM_7_Click"/>
        <Button FontSize="25" x:Name="NUM_8" Content="8" Grid.Row="1" Grid.Column="1" Margin="15" Click="NUM_8_Click"/>
        <Button FontSize="25" x:Name="NUM_9" Content="9" Grid.Row="1" Grid.Column="2" Margin="15" Click="NUM_9_Click"/>
        <Button FontSize="25" x:Name="NUM_4" Content="4" Grid.Row="2" Grid.Column="0" Margin="15" Click="NUM_4_Click"/>
        <Button FontSize="25" x:Name="NUM_5" Content="5" Grid.Row="2" Grid.Column="1" Margin="15" Click="NUM_5_Click"/>
        <Button FontSize="25" x:Name="NUM_6" Content="6" Grid.Row="2" Grid.Column="2" Margin="15" Click="NUM_6_Click"/>
        <Button FontSize="25" x:Name="NUM_1" Content="1" Grid.Row="3" Grid.Column="0" Margin="15" Click="NUM_1_Click"/>
        <Button FontSize="25" x:Name="NUM_2" Content="2" Grid.Row="3" Grid.Column="1" Margin="15" Click="NUM_2_Click"/>
        <Button FontSize="25" x:Name="NUM_3" Content="3" Grid.Row="3" Grid.Column="2" Margin="15" Click="NUM_3_Click"/>
        <Button FontSize="25" x:Name="NUM_ENTER" Content="ENTER" Grid.Row="3" Grid.Column="3" Margin="15" Grid.RowSpan="2" Click="NUM_ENTER_Click"/>
        <Button FontSize="25" x:Name="NUM_0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15" Click="NUM_0_Click"/>
        <Button FontSize="25" x:Name="NUM_dot" Content="." Grid.Row="4" Grid.Column="2" Margin="15" Click="NUM_dot_Click"/>
        <Label FontSize="25" x:Name="NUM_result" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="15"/>
    </Grid>
</Window>
