WPF/Storyboard interaction/Storyboard interaction/MainWindow.xaml

<Window x:Class="Storyboard_interaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storyboard_interaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">

        <Rectangle
            Name="MyRectangle"
            Width="100" 
            Height="100"
            Fill="Blue">
        </Rectangle>

        <Button Name="BeginButton">Begin</Button>
        <Button Name="PauseButton">Pause</Button>
        <Button Name="ResumeButton">Resume</Button>
        <Button Name="SkipToFillButton">Skip To Fill</Button>
        <Button Name="StopButton">Stop</Button>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="BeginButton">
                <BeginStoryboard Name="MyBeginStoryboard">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="MyRectangle" 
                            Storyboard.TargetProperty="(Rectangle.Opacity)"
                            From="1.0" To="0.0" Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="PauseButton">
                <PauseStoryboard BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="ResumeButton">
                <ResumeStoryboard BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="SkipToFillButton">
                <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="StopButton">
                <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Window>
